{
  "name": "kitten-ipc",
  "description": "ipc lib",
  "version": "1.0.0",
  "author": "Egor3f <ef@efprojects.com>",
  "license": "Apache 2.0",

  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/types.d.ts",

  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/types.d.ts"
    }
  },

  "scripts": {
    "build": "tsc"
  },

  "dependencies": {
    "@types/node": "^22.10.5",
    "ts-events": "^3.4.1"
  }
}
